export const zodiac = [
  {
    page_title_en: "zodiac",
    page_title: "黃道宮",
    page_main_content: "玩家等級到達10等後，便會開啟黃道宮，之後每次提升等級都能獲得一點特性點數，用於配置在黃道宮並提升角色能力，隨著故事劇情進展也會提供少許點數。",
    page_main_img: "",
    sub_content: [
      {
        sub_content_title: "黃道宮參考圖片",
        page_sub_content: "",
        img: [
          { url: "/img/knowledge/黃道宮/黃道宮.jpg", description: "黃道宮頁面" },
          { url: "/img/knowledge/黃道宮/黃道宮-內頁.jpg", description: "黃道宮-內頁" },
          
        ],
      },
      {
        sub_content_title: "重置配點",
        page_sub_content: "黃道宮",
        img: [
            { url: "/img/knowledge/黃道宮/黃道宮-重置位置.jpg", description: "重置選項" },
            { url: "/img/knowledge/黃道宮/黃道宮-重置.jpg", description: "劇情通關後需要額外花費金幣" },
        ],
      },
    ],
    source: [],
  },
];
